PORT=3000
NODE_ENV=Production

MONGO_URI=mongodb+srv://satish1:L8j6rRGCcZhED8HZ@cluster0.uwpa6ac.mongodb.net/2FA

JWT_SECRET_ACCESS_KEY=Satish@1234
JWT_SECRET_REFRESH_KEY=Satish@7654

EMAIL=satish202627@gmail.com
EMAIL_PASSWORD=gymrpwlurcnsinaz